<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Article preview component</title>
</head>
<body>

  <!-- content card -->
  <main class="preview">
    <div class="preview__hero"></div>
    <div class="preview__column">  <!-- used with desktop version only -->
      <!-- main content of article title and summary -->
      <div class="preview__content">
        <h1 class="preview__article-title">Shift the overall look and feel by adding these wonderful 
          touches to furniture in your home</h1>
        <p class="preview__article-summary">Ever been in a room and felt like something was missing? Perhaps 
          it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete.</p>
      </div>

      <!-- portion of card which includes article details and sharing options -->
      <div class="preview__details">
        <div class="preview__author-photo"></div>
        <div class="preview__article-info">
          <p class="preview__author-name">Michelle Appleton</p>    
          <div class="preview__publish-date">28 Jun 2020</div>
        </div>

        <!-- button to open social media links -->
        <div id="preview-share" class="preview__share">
          <label for="share-check" class="preview__checkbox" id="preview-checkbox">
            <img src="images/icon-share-color.svg" id="arrow-img" alt="Share article preview on social media">
          </label>
          <input type="checkbox" id="share-check">
        </div>

        <!-- social media links section -->
        <div class="preview__social" id="preview-social">
          <p class="preview__section-label">Share</p>
          <div class="preview__icon-group">
            <a href="https://www.facebook.com" target="_blank"><img src="images/icon-facebook.svg" alt="Share this article on Facebook" class="preview__links"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="images/icon-twitter.svg" alt="Share this article on Twitter" class="preview__links"></a>
            <a href="https://www.pinterest.com" target="_blank"><img src="images/icon-pinterest.svg" alt="Share this article on Pinterest" class="preview__links"></a>
          </div>
          
          <div id="preview-share-close" class="preview__share">
            <label for="share-check" class="preview__checkbox--blue">
              <img src="images/icon-share.svg" alt="Share article preview on social media">
            </label>
            <input type="checkbox" id="share-check--blue">
          </div>
        </div>
        <!-- end social media links section -->
        
      </div>
    </div>
  </main>

<script src="script.js"></script>
</body>
</html>